<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/John/Desktop/Calrusway/SQL/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT artists.ArtistId, artists.Name, albums.AlbumId, albums.Title
FROM artists
LEFT JOIN albums 
ON artists.ArtistId = albums.ArtistId;</sql><sql name="SQL 3">-- SELECT tracks.TrackId, tracks.Name, tracks.AlbumId, albums.Title
-- FROM tracks
-- JOIN albums ON tracks.AlbumId = albums.AlbumId
-- WHERE albums.Title = 'Faceless';

SELECT TrackId, Name, AlbumId
FROM tracks
WHERE AlbumId = (
	SELECT AlbumId
	FROM albums
	WHERE Title = 'Faceless');</sql><sql name="SQL 4">SELECT TrackId, Name, AlbumId
FROM tracks
WHERE AlbumId IN 
(
		SELECT AlbumId
		FROM albums
		WHERE Title IN ('Faceless', 'Let There Be Rock')
		);</sql><sql name="SQL 5">SELECT InvoiceId, BillingAddress, Total, 	
	(SELECT AVG(Total)
	FROM invoices)AS Total_Avarage
FROM invoices;</sql><sql name="SQL 6">SELECT InvoiceId, Total
FROM invoices
WHERE Total = (
	SELECT min(Total)
	FROM invoices
	);</sql><current_tab id="3"/></tab_sql></sqlb_project>
