<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/John/Desktop/Calrusway/SQL/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached><db schema="company" path="C:\Users\John\Desktop\Calrusway\SQL\company.db"/></attached><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT FirstName ||&quot; &quot;|| LastName AS &quot;Customer Name&quot;,
	CustomerId, Country
FROM customers
--WHERE NOT Country = 'USA';
WHERE Country NOT IN ('USA', 'United Kingdom', 'France');</sql><sql name="SQL 2">SELECT DISTINCT BillingCountry
FROM invoices
WHERE BillingState IS NULL;</sql><sql name="SQL 3">SELECT Country, count(CustomerId) AS Customer_Count
FROM customers
GROUP BY Country
ORDER BY Customer_Count DESC
LIMIT 10;</sql><sql name="SQL 4">SELECT BillingCountry, sum(Total) AS total_sales
FROM invoices
GROUP BY BillingCountry
ORDER BY total_sales DESC;</sql><sql name="SQL 5">SELECT strftime(&quot;%Y&quot;, InvoiceDate) as Year,
-- 	InvoiceDate as Year
	sum(Total) AS total_sales
FROM invoices
--WHERE InvoiceDate BETWEEN ('2009-01-01') AND date('2011-12-31')
GROUP BY Year;
</sql><sql name="SQL 6">-- How old are the employees now

SELECT firstName || &quot; &quot; || lastName AS fullName,

    (strftime('%Y', 'now') - strftime('%Y', BirthDate)) - (strftime('%m-%d', 'now') &lt; strftime('%m-%d', BirthDate)) AS Age

FROM employees;</sql><sql name="SQL 7">
-- how old were the employees when started working
SELECT firstName || &quot; &quot; || lastName AS fullName,
    (strftime('%Y', HireDate) - strftime('%Y', BirthDate)) - (strftime('%m-%d', HireDate) &lt; strftime('%m-%d', BirthDate)) AS HiredAtAge
FROM employees;</sql><sql name="SQL 8">-- how many years have the employees been working in Chinook corp.
SELECT firstName || &quot; &quot; || lastName AS fullName,
    (strftime('%Y', 'now') - strftime('%Y', HireDate)) - (strftime('%m-%d', 'now') &lt; strftime('%m-%d', HireDate)) AS WorkingYears
FROM employees;
</sql><sql name="SQL 9">-- sum of all these three query in one
SELECT firstName || &quot; &quot; || lastName AS fullName,
    (strftime('%Y', HireDate) - strftime('%Y', BirthDate)) - (strftime('%m-%d', HireDate) &lt; strftime('%m-%d', BirthDate)) AS HiredAtAge,
    (strftime('%Y', 'now') - strftime('%Y', HireDate)) - (strftime('%m-%d', 'now') &lt; strftime('%m-%d', HireDate)) AS WorkingYears,
    (strftime('%Y', 'now') - strftime('%Y', BirthDate)) - (strftime('%m-%d', 'now') &lt; strftime('%m-%d', BirthDate)) AS CurrentAge
FROM employees;</sql><sql name="SQL 10">-- Provide a query showing only the Employees who are Sales Agents.
SELECT FirstName || &quot; &quot; || LastName AS &quot;Sales Employee&quot;,
		Title
FROM Employees
WHERE Title LIKE &quot;%Sales%&quot;;</sql><sql name="SQL 11">-- What about manager?
SELECT FirstName || &quot; &quot; || LastName AS &quot;Sales Employee&quot;,
	Title
FROM Employees
WHERE Title LIKE &quot;%Manager%&quot;;</sql><current_tab id="6"/></tab_sql></sqlb_project>
